GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=zeta-infusion-408605
GOOGLE_CLOUD_LOCATION=us-central1
EMBED_API_URL=https://meii-widget-share-dev-284529640944.us-central1.run.app
MONGO_URI_DB=mongodb://localhost:27017
MONGO_URI_ATLAS=mongodb+srv://techadmin:9EJrwZtI7S2T3RIP@cluster0.vicyn1o.mongodb.net/?retryWrites=true&w=majority